<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robert Quest</title>
    <link rel="stylesheet" href="src/main.css">
    <script src="src/main.js"></script>
</head>

<body>
    <div>
        Character
        <input type="text" name="Name" placeholder="name">
        <hr>
        <label>
            <input type="radio" name="gender" value="Female"> Female
        </label>
        <label>
            <input type="radio" name="gender" value="Male">Male
        </label>

        <hr>
        <label>
            <input type="radio" name="class" value="Warrior">Warrior
        </label>
        <label>
            <input type="radio" name="class" value="Rogue">Rogue
        </label>
        <label>
            <input type="radio" name="class" value="Wizard">Wizard
        </label>
        <hr>
        Adult Backstory
        <input type="radio" name="aBackstory" value="Slave">Slave
        <input type="radio" name="aBackstory" value="Merchant">Merchant
        <input type="radio" name="aBackstory" value="Crafter">Crafter

        <br>
        Childhood backstory
        <label>
            <input type="radio" name="cBackstory" value="Squire">Squire
        </label>
        <input type="radio" name="cBackstory" value="Hoodlum">Hoodlum


    </div>
</body>

</html>